#signHome
  text-align: center

.signinupItem
  display: inline-block
  text-align: center

#socialNetworkContainer
  >div>section>div
    padding: 0
    text-align: center
    >a
      display: inline-block
      width: calc(20% - 2px)
      padding: 0
      margin: 0 1px
      img
        width: 100%
        height: 100%
